@import 'libs/bootstrap-reboot.min';
@import 'libs/fonts';

* 
    font-family: 'AGaramondPro-Regular', sans-serif
    margin: 0
    padding: 0

.container
    width: 1920px
    margin: 0 auto
    padding: 0px 65px 0px 65px
    


@import 'blocks2/header'
@import 'blocks2/article'
@import 'blocks2/background'
