@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import 'libs/fonts';

* 
    font-family: 'AGaramondPro-Regular', sans-serif
    margin: 0
    padding: 0

.container
    width: 1920px
    margin: 0 auto

@import 'blocks/agata'
@import 'blocks/media'
    