.agata
    position: relative
    padding: 47px
    width: 1920px
    &__divider_top
        &-left
            width: 267px
            height: 1px
            background-color: black
            opacity: .4
    &__divider_top2
        display: flex
        justify-content: flex-end
        &-right
            width: 267px
            height: 1px
            background-color: black
            opacity: .4
    &__divider_bottom
        &-left
            width: 267px
            height: 1px
            background-color: black
            opacity: .4
    &__divider_bottom2
        display: flex
        justify-content: flex-end
        &-right
            width: 267px
            height: 1px
            background-color: black
            opacity: .4           
    &__marker
        text-align: center
    &__title    
        text-align: center
        font-weight: 400
    &__wrapp
        display: grid
        grid-template-columns: 480px 420px 1020px
        grid-template-rows: 360px 
        margin-top: 63px
    &__photo1
        position: relative
        &_img
            display: flex
            justify-content: flex-end
            img
                width: 240px
                min-height: 360px
        &_text-top
            position: absolute
            opacity: 0.4
            font-size: 14px
            line-height: 33px
            font-weight: 400
            transform: rotate(-90deg)
            top: 6px
            left: 182px
        &_text-bottom
            position: absolute
            font-size: 24px
            line-height: 33px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: 9px
            left: 198px
        &_text-arrow
            position: absolute
            opacity: 0.4
            font-size: 21.5px
            line-height: 53px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: -42px
            left: 198px
            a
                color: #000000
                text-decoration: none
    &__photo2
        position: relative
        &_img
            display: flex
            justify-content: flex-end
            img
                width: 240px
                min-height: 360px
        &_text-top
            position: absolute
            opacity: 0.4
            font-size: 14px
            line-height: 33px
            font-weight: 400
            transform: rotate(-90deg)
            top: 6px
            left: 123px
        &_text-bottom
            position: absolute
            font-size: 24px
            line-height: 33px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: 9px
            left: 139px
        &_text-arrow
            position: absolute
            opacity: 0.4
            font-size: 21.5px
            line-height: 53px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: -42px
            left: 139px
            a
                color: #000000
                text-decoration: none
    &__photo2_img
        display: flex
        justify-content: flex-end
        img
            width: 240px
            min-height: 360px
    &__link
        display: grid
        grid-template-columns: 167px 151px 217px
        grid-template-rows: 360px 
        margin-top: -10px
        &_number
            display: flex
            flex-direction: column
            align-items: flex-end
            opacity: 0.4
            font-size: 14px
            line-height: 36px
            font-weight: 400
            letter-spacing: -1px
        &_text
            display: flex
            flex-direction: column
            align-items: flex-end
            font-size: 14px
            line-height: 36px
            font-weight: 400
            letter-spacing: -1px
        &_arrow
            opacity: 0.4
            display: flex
            flex-direction: column
            align-items: flex-end
            font-size: 14px
            line-height: 36px
            font-weight: 400
            letter-spacing: -1px
            a
                color: #000000
                text-decoration: none

    &__wrapp2
        position: relative
        display: grid
        grid-template-columns: 1020px 420px 480px 
        grid-template-rows: 360px 
        margin-top: 40px
        padding-bottom: 100px
    &__link2
        display: grid
        grid-template-columns: 118px 127px 187px  
        margin-top: 157px
        margin-left: 232px
        &_number
            display: flex
            flex-direction: column
            align-items: flex-start
            opacity: 0.4
            font-size: 14px
            line-height: 36px
            font-weight: 400
            letter-spacing: -1px
        &_text
            display: flex
            flex-direction: column
            align-items: flex-start
            font-size: 14px
            line-height: 36px
            font-weight: 400
            letter-spacing: -1px
        &_arrow
            opacity: 0.4
            display: flex
            flex-direction: column
            align-items: flex-end
            font-size: 14px
            line-height: 36px
            font-weight: 400
            letter-spacing: -1px
            a
                color: #000000
                text-decoration: none
    &__photo3
        position: relative
        &_img
            display: flex
            justify-content: flex-start
            img
                width: 240px
                min-height: 360px
        &_text-top
            position: absolute
            opacity: 0.4
            font-size: 14px
            line-height: 33px
            font-weight: 400
            transform: rotate(-90deg)
            top: 12px
            left: -55px
        &_text-bottom
            position: absolute
            font-size: 24px
            line-height: 33px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: 10px
            left: -40px
        &_text-arrow
            position: absolute
            opacity: 0.4
            font-size: 21.5px
            line-height: 53px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: -40px
            left: -40px
            a
                color: #000000
                text-decoration: none
    &__photo4
        position: relative
        &_img
            display: flex
            justify-content: flex-start
            img
                width: 240px
                min-height: 360px
        &_text-top
            position: absolute
            opacity: 0.4
            font-size: 14px
            line-height: 33px
            font-weight: 400
            transform: rotate(-90deg)
            top: 8px
            left: -50px
        &_text-bottom
            position: absolute
            font-size: 24px
            line-height: 33px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: 14px
            left: -28px
        &_text-arrow
            position: absolute
            opacity: 0.4
            font-size: 21.5px
            line-height: 53px
            font-weight: 400
            letter-spacing: -0.03em
            bottom: -35px
            left: -30px
            a
                color: #000000
                text-decoration: none
    &__navhome
        position: relative
        display: flex
        justify-content: center
        opacity: .4
        font-size: 20px
        text-decoration: line-through
    
.sidepanel
    position: fixed
    left: 34px
    top: 100px
    height: 400px
    width: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__divider 
        width: 1px
        height: 155px
        background-color: #000 
    &__instagram
        transform: rotate(-90deg)
        color: #000000
        border-bottom: 1px solid
        line-height: 18px
        &:hover
            text-decoration: none
            color: #000000
    &__twitter
        transform: rotate(-90deg)
        color: #000000
        border-bottom: 1px solid
        line-height: 18px
        &:hover
            text-decoration: none
            color: #000000
    
    
        

        
            