@media (max-width: 1280px)
    .container
        max-width: 960px
    .agata__wrapp
        grid-template-columns: 254px 347px 357px
        grid-template-rows: 360px
        margin-top: 40px
    .agata__link
        grid-template-columns: 140px 125px 87px
        grid-template-rows: 360px
    .agata__photo1_text-bottom
        left: -28px
    .agata__photo1_text-top
        left: -40px
    .agata__photo1_text-arrow
        left: -26px
    .agata__photo2_text-bottom
        left: 63px
    .agata__photo2_text-top
        left: 52px
    .agata__photo2_text-arrow
        left: 62px
    .agata__link2
        grid-template-columns: 110px 116px 15px
        margin-left: 7px
    .agata__wrapp2
        grid-template-columns: 360px 366px 468px
        margin-top: 65px
    .agata__photo4
        width: 230px
    .agata__link2_number
        align-items: flex-start

@media (max-width: 992px)
    .container
        max-width: 720px
    .agata__wrapp
        grid-template-columns: 254px 167px 357px
        grid-template-rows: 263px
        margin-top: 18px
    .agata__link
        grid-template-columns: 140px 92px 61px
    .agata__photo1_img
        justify-content: flex-start
    .agata__photo1_img img
        width: 175px
        min-height: 261px
    .agata__photo1_text-bottom
        left: -38px
        font-size: 22px
    .agata__photo1_text-arrow
        left: -38px
        bottom: -40px
    .agata__photo2
        width: 208px
    .agata__photo2_img img
        width: 175px
        min-height: 261px
    .agata__photo2_img
        justify-content: center
        width: 213px
    .agata__photo2_text-bottom
        left: -20px
        font-size: 22px
        bottom: 7px
    .agata__photo2_text-top
        left: -23px
    .agata__photo2_text-arrow
        left: -20px
        bottom: -37px
    .agata__link2
        grid-template-columns: 73px 81px 34px
        margin-top: 63px
    .agata__photo3_img
        justify-content: center
    .agata__photo3_img img
        width: 175px
        min-height: 261px
    .agata__photo4_img img
        width: 175px
        min-height: 261px
    .agata__wrapp2
        grid-template-columns: 235px 247px 244px
        grid-template-rows: 263px
    .agata__photo4_img
        justify-content: flex-end
    .agata__photo3_text-bottom
        left: -2px
        font-size: 22px
        bottom: 5px
    .agata__photo3_text-top
        top: 12px
        left: -10px
    .agata__photo3_text-arrow
        bottom: -37px
        left: -2px
    .agata__photo4_text-bottom
        bottom: 6px
        font-size: 22px
        left: 29px
    .agata__photo4_text-top
        left: 21px
    .sidepanel
        left: -4px;



@media (max-width: 768px)
    .container
        max-width: 540px
    .agata__wrapp
        grid-template-columns: 270px 270px
        grid-template-rows: 263px 263px
        justify-content: center
    .agata__photo2_img
        width: 270px
        justify-content: flex-end
    .agata__divider_top-left
        width: 130px
    .agata__divider_top2-right
        width: 130px
    .agata__divider_bottom-left
        width: 130px
    .agata__divider_bottom2-right
        width: 130px
    .agata__title
        font-size: 20px
        margin-bottom: 0px
    .agata__marker
        line-height: 8px
    .agata__photo1_text-bottom
        font-size: 19px
    .agata__photo1_text-top
        font-size: 14px
    .agata__photo2_text-bottom
        left: 43px
        font-size: 19px
    .agata__photo2_text-arrow
        left: 46px
    .agata__photo2_text-top
        left: 40px
        font-size: 14px
    .agata__link
        grid-template-columns: 228px 84px 194px
        width: 228px
        padding-top: 40px
    .agata__link_number
        align-items: flex-start
    .agata__link_text
        align-items: flex-start
    #gridtwo
        grid-area: photo1
    #gridone 
        grid-area: photo
    #text 
        grid-area: text
    .agata__wrapp2
        grid-template-columns: none
        grid-template-areas: "photo photo1" "text text"
    .agata__photo3_img
        justify-content: flex-start
    .agata__photo4_img
        width: 305px
    .agata__photo3_text-top
        left: -43px
    .agata__photo3_text-bottom
        left: -38px
        font-size: 19px
    .agata__photo3_text-arrow
        left: -40px
    .agata__photo4_text-top
        left: 96px
    .agata__photo4_text-bottom
        left: 103px
        font-size: 19px
    .agata__photo4_text-arrow
        left: 104px
    .agata__link2
        grid-template-columns: 230px 82px 220px
        margin-top: 30px
     
    
        

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .agata__wrapp
        grid-template-columns: 245px
        grid-template-rows: 400px 400px 263px
    .agata__photo1_img img
        width: 254px
    .agata__photo2_img img
        width: 254px
    .agata__photo2_img
        width: 247px
    .agata__link
        grid-template-columns: 122px 84px 22px
    .agata__divider_top-left
        width: 80px
    .agata__divider_top2-right
        width: 80px
    .agata__photo1_text-bottom
        left: -32px
        bottom: 40px
    .agata__photo1_text-arrow
        left: -28px
        bottom: 0px
    .agata__photo2_text-top
        left: -39px
    .agata__photo2_text-bottom
        left: -34px
        bottom: 35px
    .agata__photo2_text-arrow
        left: -29px
        bottom: -4px
    .agata__link
        grid-template-columns: 103px 84px 50px
    .agata__divider_bottom-left
        width: 80px
    .agata__divider_bottom2-right
        width: 80px 
    .agata__photo3_img
        justify-content: center
        // margin-right: 34px 
    .agata__photo3_img img
        width: 254px
    .agata__wrapp2
        grid-template-columns: 254px
        grid-template-rows: 381px 381px 237px
        grid-template-areas: "photo" "photo1" "text"
        margin-top: 20px
        padding-bottom: 30px
    .agata__photo4_img img
        width: 254px
    .agata__photo3_text-top
        left: -58px
    .agata__photo3_text-bottom
        left: -33px
        bottom: 6px
    .agata__photo3_text-arrow
        left: -32px
        bottom: -32px
    .agata__photo4_img img
        width: 270px
    .agata__photo4_img
        width: 258px
        margin-top: 20px
    .agata__photo4_text-top
        top: 31px
        left: -55px
    .agata__photo4_text-bottom
        left: -24px
        bottom: 6px
    .agata__photo4_text-arrow
        left: -22px
        bottom: -29px
    .agata__link2
        grid-template-columns: 91px 83px 50px
        justify-content: center;
        margin-right: 20px

        






