.article
    margin-top: 165px
    &__title
        font-size: 65px
        margin-left: 60px
    &__wrapp
        margin-top: 233px
    &__divider
        width: 268px
        height: 1px
        background-color: #000
        margin-left: 650px
    &__text
        width: 197px
        margin-top: 15px
        margin-left: 650px
        height: 323px
        font-size: 15px
        line-height: 18px
        font-weight: bold
