.header
    padding-top: 65px
    &__top
        display: flex
        justify-content: space-between
    &__title
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &_text
            font-size: 24px
            line-height: 24px
            margin-bottom: 0px
    &__previous
        display: flex
        justify-content: flex-start
        align-items: center
        width: 155px
        &_line
            width: 72px
            height: 1px
            background-color: #000
            opacity: .4
        a
            border-bottom: 1px solid
            margin-left: 6px
            color: #000
            opacity: .4
            line-height: 18px
            text-decoration: none
            &:hover
                opacity: 1
    &__next
        display: flex
        justify-content: flex-start
        align-items: center
        width: 155px
        a
            border-bottom: 1px solid
            margin-right: 6px
            color: #000
            opacity: .4
            line-height: 18px
            text-decoration: none
            &:hover
                opacity: 1
        &_line
            width: 72px
            height: 1px
            background-color: #000
            opacity: .4


        
